# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vanban?schema=public"

PORT=3000
JWT_SECRET="$argon2i$v=19$m=16,t=2,p=1$c2FsdHNhbHQ$nnXMuQaains7x8Lm0Dpdew"
JWT_REFRESH_SECRET="$argon2i$v=19$m=16,t=2,p=1$RFdDUW5XQk04aldsSVZGNw$HnTOQubdVlVlUELQzKVeEw"